<!DOCTYPE html>
<html>
    <head>
    <title>About me: Farhan</title>
    <style>
        body{
            color:blue;
            background-color:lightblue;
            }
        .blue{
            font-family:cursive; margin-left:7%;
            }
        .imagebox {
            margin-left:17%;
        }
        .imagebox1 {
            margin-left:9%;
        }
        .image{margin-left: 45%;}
        nav ul {
            background-color:lightblue;
            border:2px,black;
            padding: 0.01%;
            }
        nav ul li {
            list-style-type: none;
            display: inline-block;            
            margin-right: 3%;            
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
        }
    </style>
    </head>

<body>
        <header>
            <nav>
                <ul>
                    <li><img src="./static/Logo.png" alt="Image of logo"height="100%"width="100%"></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="aboutuae.html">About UAE</a></li>
                    <li><a href="mytravelogue.html">My Travelogue</a></li>
                    <li><a href="myschoolprojects.html">My Projects</a></li>
                    <li><a href="myschools.html">My School</a></li>
                </ul>
            </nav>
        </header>
    <h1 align="Center";font-family:fantasy;>About Myself</h1> 
    <div class="blue">
        <p>Hey there!! Thank you for dropping by!!<br>My name is Farhan Shihab. I am a simple and humble twelve-year-old boy. I live in Abu Dhabi, U.A.E. with my parents. I am from India. My native place is Thrissur, Kerala. I am extremely passionate about cricket. Playing and watching cricket is my favorite hobby. I am also interested in playing board games like Chess, Scrabble, Ludo and Carroms. Solving the Rubick's Cube and making patterns on it, has also been a good passtime for a long time now. I am also a huge fan of the Avengers and I love watching their movies. Last year I tried and mastered the art of bottle-flipping :D. This was a trending activity which many YouTubers were doing, so I practiced it a lot. Please do watch my double bottle-flip video, YouTube link is given below.<br>
            <a href="https://youtu.be/VI4swK0RjhI">Youtube Link : Farhan's bottle flip Video</a><br><br>Since April 2020, I have been studying from home through live online classes from my school. This is because of the global pandemic COVID-19.<br>I have learned coding in Python from GIVEMEFIVE.AI and I have also enrolled for their HTML classes which helped me build this website :-). I am extremely thankful to Ramya Ma'am for teaching me and making the classes very interesting. Please click the logo given below to visit their website.</p>
   </div>
   <div class="image">
        <a href="https://givemefive.ai/"target="_blank"><img src="./static/givemefivelogo.png" alt="logo" height="20%" width="20%"></a><br>
    </div>
   <h2 align="Center";font-family:fantasy;>My Timeline</h2> 
        <div class="imagebox">
            <img src="./static/1.jpg"alt="Image of My Timeline1"height="50%"width="40%">
            <img src="./static/2.jpg"alt="Image of My Timeline2"height="50%"width="40%">
        </div>
        <div class="blue">
            <p>These are a few moments from my life so far!</p>
        </div>      
       
  <h2 align="Center";font-family:fantasy;>My Achievements</h2> 
  <div class="blue">
      <p>I have achieved a few medals in sports mainly in athletics. In academics, I have consistently won Gold Proficiency Certificates.

      </p>
  </div>
  <div class="imagebox1">
    <img src="./static/Achievements.jpg"alt="Image of My Certificates"height="75%"width="90%">
    </div>
    <div class="blue">
        <p>....By the way, if you are thinking that I am a gifted boy, then let me tell you, I'm not!! It's just sheer hardwork!! If I can, you can too...!!</p>
    </div>
</body>
</html>