<!DOCTYPE html>
<html>
    <head>
        <title>
           recipe 
        </title>
        <style>
            body{
                 background-color: chocolate;
                 color: white;
                 }
            .writing{
                    font-family:cursive; margin-left:10%;
                    }

            nav ul {
                    background-color:grey;
                    border:2px,black;
                    padding: 0.01%;
                }
            nav ul li {
                        list-style-type: none;
                        display: inline-block;           
                        margin-right: 3%;
                    }
        nav ul li a {
                    text-decoration: none;
                     color: black;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: large;
                    font-weight: bold;
                    }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><img src="./static/Logo.png" alt="Image of logo"height="100%"width="100%"></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="aboutuae.html">About UAE</a></li>
                    <li><a href="mytravelogue.html">My Travelogue</a></li>
                    <li><a href="myschoolprojects.html">My Projects</a></li>
                    <li><a href="myschools.html">My School</a></li>
                </ul>
            </nav>
        </header>
        <a href="myschoolprojects.html">Back to Projects</a>
        <div class="writing">
            <h1>Recipe for Chocolate Brownies...</h1>
            <p>The steps are as follows:</p>
            <ol>
                <li>Let the eggs and butter sit out for 30 minutes to bring to room temperature.</li>
                <li>Preheat oven to 325°F.</li>
                <li>In a small bowl sift in the flour with the baking soda and salt then set aside.</li>
                <li>Add ½ of the chocolate chips (6 oz) and vanilla. Stir until smooth and shiny.</li>
                <li>Transfer the chocolate mixture into a large bowl.</li>
                <li>Add eggs one at a time beating well after each addition.</li>
                <li>Stir in remaining chocolate chips and nuts if desired.</li>
                <li>Bake at 325°F for 30-35 minutes.</li>
                <li>Wow! Delicious brownies are ready!</li>
            </ol>
            <p>Thank you!</p>
        </div>
    </body>
</html>