<!DOCTYPE html>
<html>
    <head>
    <title>Home</title>
    <style>
        body{
            color: black;
            background-color: grey;
            }
        
        nav ul {
            background-color:grey;
            border:2px,black;
            padding: 0.01%;
            }
        nav ul li {
            list-style-type: none;
            display: inline-block;           
            margin-right: 3%;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
        }  
    </style>
    </head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="./static/Logo.png" alt="Image of logo"height="100%"width="100%"></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="aboutuae.html">About UAE</a></li>
                <li><a href="mytravelogue.html">My Travelogue</a></li>
                <li><a href="myschoolprojects.html">My Projects</a></li>
                <li><a href="myschools.html">My School</a></li>
            </ul>
        </nav>
    </header>
    
    <img src="./static/Name.jpg"alt="Image of cover"height="75%"width="100%">
   
</body>
</html>