<!DOCTYPE html>
<html>
<head>
    <title>My Certificates</title>
    <style>
        body{
            color:rgb(39, 2, 39);
            background-color:rgb(250, 250, 149);
            }
        .writing{
            font-family:cursive; margin-left:10%;
            }
        
        .imagebox {
            margin-left:2%;
        }
        .image{margin-left: 50%;}

        nav ul {
            background-color:rgb(250, 250, 149);
        border:2px,black;
        padding: 0.01%;
        }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        margin-right: 3%;
    }
    nav ul li a {
        text-decoration: none;
        color: black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: bold;
    }    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="./static/Logo.png" alt="Image of logo"height="100%"width="100%"></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="aboutuae.html">About UAE</a></li>
                <li><a href="mytravelogue.html">My Travelogue</a></li>
                <li><a href="myschoolprojects.html">My Projects</a></li>
                <li><a href="myschools.html">My School</a></li>
            </ul>
        </nav>
    </header>
    <a href="myschoolprojects.html">Back to Projects</a> 
    <h1 align="Center">My Certificates from GIVEMEFIVE</h1>
    <div class="imagebox">
        <img src="static/PythonCerts.jpeg" alt="Image of Certificates" height="100%" width="100%">
    </div>
    <div class="writing">
        <p>These are my certificates from GIVEMEFIVE. Please click the image below to reach their website. This is where I learned coding from.</p>
    </div>
    <div class="image">
        <a href="https://givemefive.ai/"target="_blank"><img src="./static/givemefivelogo.png" alt="logo" height="10%" width="10%"></a>
    </div>
    
</body>
</html>