<!DOCTYPE html>
<html>
<head>
       <title>My School Projects</title>
       <style>
         body{color:blueviolet;
         background-color:lightcyan;
         font-family: cursive;
         }  
         .yellow{
           background-color: yellow;
           margin-left: 27%;
           margin-right: 25%;
           color: black;
         }
         .orange{
           background-color: rgb(241, 176, 55);
           margin-left: 27%;
           margin-right: 25%;
           color: black;
         }
         .writing{
                font-family:cursive; 
                margin-left: 27%;
                margin-right: 25%;
                }
         .imagebox {
            margin-left:17%;
        }
        .imagebox1{
            margin-left:17%;
            }
         nav ul {
            border:2px,black;
            padding: 0.01%;
            }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            margin-right: 3%;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;

        }
      </style>
</head>

<body>
  <header>
    <nav>
        <ul>
            <li><img src="./static/Logo.png" alt="Image of logo"height="100%"width="100%"></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="aboutuae.html">About UAE</a></li>
            <li><a href="mytravelogue.html">My Travelogue</a></li>
            <li><a href="myschoolprojects.html">My Projects</a></li>
            <li><a href="myschools.html">My School</a></li>
        </ul>
    </nav>
</header>
  <h1 align="center">A Few of My Projects</h1>
    <div class="yellow">
      <h2>My HTML Projects</h2>
      <ol>
        <li>A webpage about our solar system<br><a href="myplanets.html">Solar System</a>
        </li>
        <br>
        <li>A webpage to showcase all my certificates from GIVEMEFIVE.<br><a href="mycodingcerts.html">My Certificates</a></li>
        <br>
        <li>A webpage regarding the recipe of Chocolate Brownie.<br>
        <a href="chocolatebrownierecipe.html">Chocolate Brownie Recipe</a></li>
      </ol>
    </div>
    
    <div class="orange">
    <h2>My Video Projects</h2>
    <p>These are a few videos of my school projects done in Grade 7. Please click on the links below to watch my videos in Youtube.</p>
   
    <ol>
        <li>Math Project - An animation video based on puzzle solving.<br>
          <a href="https://youtu.be/Fcj6VQqyHJU"target="_blank">YouTube link : Math Project Animation video</a></li>
        <br>
        <li>Science Project - An experiment with Acetone and Foam Cup.<br>
           <a href="https://youtu.be/F-PE6y-njdU"target="_blank">YouTube link : Science Experiment 1</a></li>           
        <br>
        <li>English Project - An video on a mind-map about Rainforests of the world.<br>
          <a href="https://youtu.be/ExlSeIzeOzA"target="_blank">YouTube link : Mind-Map of Rainforests</a></li>
        <br>
        <li>Science Project - An experiment with Milk and Vinegar.<br>
          <a href="https://youtu.be/8h2bmO-JFhM"target="_blank">YouTube link : Science Experiment 2</a></li>
        <br>
        <li>Science Project - An experiment with Yeast, Sugar and Water.<br>
          <a href="https://youtu.be/TxNZwnmSs1Q"target="_blank">YouTube link : Science Experiment 3</a></li>
    </ol>
  </div>
  <h2 align="center">A few of my other projects.</h2>
  <div class="writing">
    <p>I had made quite a few posters for my school assignments. These are some of them:</p>
  </div>
  <div class="imagebox">
    <img src="./static/Poster1.jpg"alt="Image of Poster"height="50%"width="40%">
    <img src="./static/Poster2.jpg"alt="Image of Poster"height="50%"width="40%">
  </div>
  <div class="imagebox1">
    <img src="./static/Poster5.jpg"alt="Image of Georgia3"height="50%"width="40%">
    <img src="./static/Poster6.jpg"alt="Image of Georgia4"height="50%"width="40%">
    <img src="./static/Poster3.JPG"alt="Image of Georgia1"height="50%"width="40%">
    <img src="./static/Poster4.JPG"alt="Image of Georgia2"height="50%"width="40%">
     
  </div>


</body>
</html>