<!DOCTYPE html>
<html>
    <head>
        <title>My Schools</title>
        <style>
            body{
                color:rgb(39, 2, 39);
                background-color:rgb(250, 250, 149);
                }
            .writing{
                font-family:cursive; margin-left:15%;
                }
            
            .imagebox {
                margin-left:20%;
                    }
            nav ul {
                    background-color:rgb(250, 250, 149);
                    border:2px,black;
                    padding: 0.01%;
                    }
            nav ul li {
                        list-style-type: none;
                        display: inline-block;
                        margin-right: 3%;
                        }
            nav ul li a {
                            text-decoration: none;
                            color: black;
                            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: large;
                            font-weight: bold;
                        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><img src="./static/Logo.png" alt="Image of logo"height="100%"width="100%"></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="aboutuae.html">About UAE</a></li>
                    <li><a href="mytravelogue.html">My Travelogue</a></li>
                    <li><a href="myschoolprojects.html">My Projects</a></li>
                    <li><a href="myschools.html">My School</a></li>
                </ul>
            </nav>
        </header>
        <h1 align="Center"font-family:cursive>My Schools</h1>
        <div class="writing">
            <p>This is my school, GEMS UNITED INDIAN SCHOOL, Abu Dhabi. I joined this school in 2018.
            </p>
        </div>
        <div class="imagebox">
            <img src="./static/GUIS.jpg"width="700px"height="80%">
        </div>
        <div class="writing">
            <p>DELHI PRIVATE SCHOOL, Dubai is where I started my schooling. I studied there for six years from kindergarten to grade 4.</p>
        </div>
        <div class="imagebox">
            <img src="./static/DPS_Dubai.jpg">
        </div>
    </body>
</html>