<!DOCTYPE html>
<html>
<head>
    <title>My Travelogue</title>
    <style>
           body{ 
               color:rgb(80, 17, 80);
               background-color: rgb(144, 247, 247);
               font-family:cursive;
                }
            .blue{
                margin-left:7%;
                }
            .imagebox{
            margin-left:18%;
            }
            .image{
            margin-left:18%;
            }
            nav ul {
            background-color: rgb(144, 247, 247);
            border:2px,black;
            padding: 0.01%;
            }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            margin-right: 3%;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="./static/Logo.png" alt="Image of logo"height="100%"width="100%"></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="aboutuae.html">About UAE</a></li>
                <li><a href="mytravelogue.html">My Travelogue</a></li>
                <li><a href="myschoolprojects.html">My Projects</a></li>
                <li><a href="myschools.html">My School</a></li>
            </ul>
        </nav>
    </header>
<h1 align="Center">Places I Have Been to So Far...</h1>
<div class="blue">
    <p>These are some of the places that I have visited. My parents love travelling and exploring new places, so I have been lucky to have visited some awesome places. Holidaying and visiting new places is always good fun. All the pictures shown on this page are from my personal collection.</p>

</div>
<ol>
    <li>
    <dt><h3>Tblisi,Gadauri in Georgia</h3></dt>
        <dd>Georgia is a beautiful country to visit during the winters if you desire to play with snow. Tblisi is the capital city and Gadauri is the place with the snow-filled mountains. Gadauri is about one-and-a-half hours journey from Tblisi. Here the Snow season usually starts by the end of November and lasts until the end of March.</dd>
         <br>   
            <div class="imagebox">
                <img src="./static/Georgia1.jpg"alt="Image of Georgia1"height="50%"width="40%">
                <img src="./static/Georgia2.jpg"alt="Image of Georgia2"height="50%"width="40%">
                <img src="./static/Georgia3.jpg"alt="Image of Georgia3"height="50%"width="40%">
                <img src="./static/Georgia4.jpg"alt="Image of Georgia4"height="50%"width="40%">
            </div>
    </li>
    <li>
        <dt><h3>Salalah, Oman</h3></dt>
        <dd>I visited Salalah during the Khareef season (Monsoon season). During this season Salalah turns into a lush green paradise of misty mountains and foggy meadows. Salalah is blessed with mesmerizing natural beauty. Known for its beaches and banana plantations, this place is a must visit. <br></dd>
        <br>
        <div class="imagebox">
                <img src="./static/Salalah1.jpg"alt="Image of Salalah1"height="50%"width="40%">
                <img src="./static/Salalah4.jpg"alt="Image of Salalah4"height="50%"width="40%">
                <img src="./static/Salalah3.jpg"alt="Image of Salalah3"height="50%"width="40%">
                <img src="./static/Salalah2.jpg"alt="Image of Salalah2"height="50%"width="40%">
        </div>
        <div class="image">
                <img src="./static/Salalah5.jpg"alt="Image of Salalah5"height="50%"width="80%">
        </div>
    </li>
    <li>
        <dt><h3>Delhi, India</h3></dt>
        <dd>Being the capital city of India, Delhi has many iconic buildings. During my visit in January 2016 I enjoyed the cool winter weather. I visited almost all the famous tourists destinations there like the Red Fort, Qutub Minar, India Gate and Rajghat. I could also see the Rashtrapathi Bhavan and the Indian Parliament house from outside. It was really amazing to have seen all those landmark structures in real.</dd>
        <br> 
            <div class="imagebox">
                <img src="./static/Delhi.jpg"height="75%" width="80%">
            </div>
    </li>
    <li>
        <dt><h3>Agra, India</h3></dt>
        <dd>In Agra, I visited the famous Taj Mahal. It is truely an architectural marvel. I was awestruck by its amazing beauty and needless to say that it is one among the seven wonders of the world.<br>
        I also visited Fatehpur Sikri which is a historic city built by Mughal Emperor Akbar. Here I walked by the beautiful palaces, coutyards and gardens and soaked in the architectural grandeur.</dd>
        <br> 
            <div class="imagebox">
                <img src="./static/Agra.jpg"height="100%" width="80%">
            </div>
    </li>
    <li>
        <dt><h3>Jaipur, India</h3></dt>
        <dd>Jaipur is the capital city of Rajasthan. It is known as the "Pink City", because of its iconic buildings which are built with red sandstone. I went to many tourists spots in Jaipur like the Hawa Mahal, Jal Mahal, Amber fort, Pana Meena ka Kund and the Birla Temple. The city is bustling with traditional markets, clothing and leather shoe shops.</dd>
        <br>
            <div class="imagebox">
                <img src="./static/Jaipur.jpg"height="75%" width="80%">
            </div>
    </li>   
    
</ol>

</body>
</html>